# Medora-Frontend

./: .gitignore  BACKEND_MASTER_IMPLEMENTATION_REPORT2.md  CHANGELOG.md  ENDPOINT_PARITY_MATRIX_REPORT.md  EliteClinic.sln  FRONTEND_END_TO_END_AUDIT_AND_PLAN_2026-04-05.md  README.md  SYSTEM_MASTER_BACKEND_FRONTEND_ALIGNMENT_2026-04-05.md  WORKTREE_RECOVERY_AND_PHASE_STATUS_AUDIT_2026-04-05.md  eslint.config.mjs  history_map.tsv  parsed_warnings.txt  proxy.ts  search_results_trimmed.txt
Frontend/: eslint-report.json  (+4 more)
src/EliteClinic.Infrastructure/: EliteClinic.Infrastructure.csproj
src/EliteClinic.Infrastructure/Data/: DesignTimeDbContextFactory.cs  EliteClinicDbContext.cs
src/EliteClinic.Infrastructure/Middleware/: TenantMiddleware.cs
src/EliteClinic.Infrastructure/Migrations/: 20260221151923_ProductionV6_ClinicServices.Designer.cs  20260221151923_ProductionV6_ClinicServices.cs  20260312230431_Phase6_OperationalSafetyAndInvoiceNumbering.Designer.cs  20260312230431_Phase6_OperationalSafetyAndInvoiceNumbering.cs  20260312232515_Phase7_OperationalHardeningAndCredits.Designer.cs  20260312232515_Phase7_OperationalHardeningAndCredits.cs  20260313000914_Phase8_Whats360ScenariosAndTemplateLanguage.Designer.cs  20260313000914_Phase8_Whats360ScenariosAndTemplateLanguage.cs  20260323125435_Phase9_ClinicLandingProfileFields.Designer.cs  20260323125435_Phase9_ClinicLandingProfileFields.cs  20260323150404_Phase10_EncounterSettlementUrgentAndLineItems.Designer.cs  20260323150404_Phase10_EncounterSettlementUrgentAndLineItems.cs  20260323174648_Phase11_PatientMedicalAndWorkforce.Designer.cs  20260323174648_Phase11_PatientMedicalAndWorkforce.cs  20260325231322_Phase12_WithPaymentCompatibilityBridge.Designer.cs  20260325231322_Phase12_WithPaymentCompatibilityBridge.cs  20260404175657_Phase13_Phase1CoreStabilizationReports.Designer.cs  20260404175657_Phase13_Phase1CoreStabilizationReports.cs  20260404183649_Phase14_Phase2SelfServiceRequestFlow.Designer.cs  20260404183649_Phase14_Phase2SelfServiceRequestFlow.cs  20260404192914_Phase15_Phase3InventoryMarketplaceSales.Designer.cs  (+6 more)
tests/EliteClinic.Tests/: DbContextFactory.cs  EliteClinic.Tests.csproj  FakeMessageService.cs  MessageServiceScenarioTests.cs  MessageTemplateRendererTests.cs  Phase11MedicalAndWorkforceTests.cs  Phase2SelfServiceWorkflowTests.cs  Phase3InventoryMarketplaceTests.cs  Phase4PartnersThreadsNotificationsTests.cs  Phase7BusinessTests.cs  QueueWithPaymentCompatibilityTests.cs  SystemWideApiContractTests.cs  Whats360MessageDeliveryProviderTests.cs
(+810 files in other folders)
