FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\2aaff08dc727b40d6b8b28bc2d0c8968\chatEditingSessions\0673f778-a082-41ff-867a-14e65d486bbc\state.json
  Line 1: {"version":2,"initialFileContents":[["file:///c%3A/DATA/SAASs/Mobilytics/src/NovaNode.Domain/Common/BaseEntity.cs","da39a3e"],["file:///c%3A/DATA/SAASs/Mobilytics/src/NovaNode.Domain/Enums/Enums.cs","da39a3e"],["file:///...

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\2aaff08dc727b40d6b8b28bc2d0c8968\chatEditingSessions\0673f778-a082-41ff-867a-14e65d486bbc\contents\2f1a41a
  Line 9: public class ReportsController : BaseApiController

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\2aaff08dc727b40d6b8b28bc2d0c8968\chatEditingSessions\0673f778-a082-41ff-867a-14e65d486bbc\contents\fd2a771
  Line 10: public class ReportsController : BaseApiController

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\2aaff08dc727b40d6b8b28bc2d0c8968\chatEditingSessions\37027b56-95ec-4db0-b0c8-94960bde3b5d\state.json
  Line 1: {"version":2,"initialFileContents":[["file:///c%3A/DATA/SAASs/Mobilytics/domain%20management/phase1","da39a3e"],["file:///c%3A/DATA/SAASs/Mobilytics/domain%20management/phase2","da39a3e"],["file:///c%3A/DATA/SAASs/Mobily...

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\2aaff08dc727b40d6b8b28bc2d0c8968\chatEditingSessions\37027b56-95ec-4db0-b0c8-94960bde3b5d\contents\8a8b4ad
  Line 10: public class ReportsController : BaseApiController

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\2aaff08dc727b40d6b8b28bc2d0c8968\chatEditingSessions\37027b56-95ec-4db0-b0c8-94960bde3b5d\contents\8ac3dad
  Line 10: public class ReportsController : BaseApiController

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\2aaff08dc727b40d6b8b28bc2d0c8968\chatEditingSessions\4db00fe2-7c13-4986-b149-4c828c3fa244\state.json
  Line 1: {"version":2,"initialFileContents":[["file:///c%3A/DATA/SAASs/Mobilytics/frontend/src/app/public/pages/landing/landing.component.ts","f264e97"],["file:///c%3A/DATA/SAASs/Mobilytics/src/NovaNode.Domain/Entities/StoreRegis...

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\2aaff08dc727b40d6b8b28bc2d0c8968\chatEditingSessions\4db00fe2-7c13-4986-b149-4c828c3fa244\contents\8ac3dad
  Line 10: public class ReportsController : BaseApiController

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\2aaff08dc727b40d6b8b28bc2d0c8968\chatEditingSessions\4db00fe2-7c13-4986-b149-4c828c3fa244\contents\fd2a771
  Line 10: public class ReportsController : BaseApiController

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\2aaff08dc727b40d6b8b28bc2d0c8968\chatSessions\0673f778-a082-41ff-867a-14e65d486bbc.jsonl
  Line 77: {"kind":2,"k":["requests"],"v":[{"requestId":"request_49ed1403-e8e8-49e7-afe3-2e9282e09210","timestamp":1771712601108,"confirmation":"Continue","agent":{"extensionId":{"value":"GitHub.copilot-chat","_lower":"github.copil...
  Line 90: {"kind":2,"k":["requests",8,"response"],"v":[{"kind":"toolInvocationSerialized","presentation":"hidden","invocationMessage":{"value":"Replacing 185 lines with 258 lines in [](file:///c%3A/DATA/SAASs/Mobilytics/src/NovaNo...

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\2aaff08dc727b40d6b8b28bc2d0c8968\chatSessions\37027b56-95ec-4db0-b0c8-94960bde3b5d.jsonl
  Line 42: {"kind":1,"k":["requests",1,"result"],"v":{"timings":{"firstProgress":20613,"totalElapsed":1293476},"metadata":{"codeBlocks":[],"summary":{"toolCallRoundId":"9720a8c1-78d6-4cda-b44d-48e27b96793c","text":"<analysis>\n[Chr...
  Line 88: {"kind":1,"k":["requests",5,"result"],"v":{"timings":{"firstProgress":9827,"totalElapsed":1386211},"metadata":{"maxToolCallsExceeded":true,"codeBlocks":[],"renderedUserMessage":[{"type":1,"text":"<context>\nThe current d...

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\2aaff08dc727b40d6b8b28bc2d0c8968\chatSessions\4db00fe2-7c13-4986-b149-4c828c3fa244.jsonl
  Line 1: {"kind":0,"v":{"version":3,"creationDate":1771800960197,"customTitle":"Improving Landing Page and Store Signup System","initialLocation":"panel","responderUsername":"GitHub Copilot","sessionId":"4db00fe2-7c13-4986-b149-4...
  Line 36: {"kind":1,"k":["requests",74,"result"],"v":{"timings":{"firstProgress":4614,"totalElapsed":1347602},"metadata":{"maxToolCallsExceeded":true,"codeBlocks":[],"summary":{"toolCallRoundId":"56894d46-1670-489e-b71b-ab172c7228...

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\2aaff08dc727b40d6b8b28bc2d0c8968\chatSessions\6c72c752-7ab0-4b7d-b9aa-449ba0c81198.jsonl
  Line 1: {"kind":0,"v":{"version":3,"creationDate":1772322462059,"customTitle":"Store Owner Dashboard and Logo Implementation","initialLocation":"panel","responderUsername":"GitHub Copilot","sessionId":"6c72c752-7ab0-4b7d-b9aa-44...

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\2aaff08dc727b40d6b8b28bc2d0c8968\chatSessions\c933736c-0bb5-4144-a37e-aabe71ae89fc.jsonl
  Line 12: {"kind":2,"k":["requests",0,"response"],"v":[{"kind":"toolInvocationSerialized","invocationMessage":"Research backend codebase","isConfirmed":{"type":1},"isComplete":true,"source":{"type":"internal","label":"Built-In"},"...
  Line 42: {"kind":2,"k":["requests",1,"response"],"v":[{"kind":"toolInvocationSerialized","invocationMessage":"Read all backend source files","isConfirmed":{"type":1},"isComplete":true,"source":{"type":"internal","label":"Built-In...

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\2aaff08dc727b40d6b8b28bc2d0c8968\chatSessions\fa85f2f6-4d17-4cab-9927-fedc5ee4172c.jsonl
  Line 300: {"kind":1,"k":["requests",21,"result"],"v":{"timings":{"firstProgress":134,"totalElapsed":144939},"metadata":{"codeBlocks":[],"promptTokens":85843,"outputTokens":392,"toolCallRounds":[{"response":"Now let's do a final ba...

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\state.json
  Line 1: {"version":2,"initialFileContents":[["file:///c%3A/DATA/Elite%20Clinic/BACKEND_MASTER_IMPLEMENTATION_REPORT.md","da39a3e"],["file:///c%3A/DATA/Elite%20Clinic/src/EliteClinic.Domain/Enums/VisitSource.cs","da39a3e"],["file...

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\0b2013a
  Line 3: public class MarketplaceOrderItem : TenantBaseEntity

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\19fa3de
  Line 10: public class MarketplaceService : IMarketplaceService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\1c3fbfd
  Line 10: public class InventoryService : IInventoryService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\1fb022a
  Line 10: public class InventoryService : IInventoryService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\2050f9b
  Line 14: public class SelfServiceRequestsController : ControllerBase

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\2d0d156
  Line 10: public class InventoryService : IInventoryService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\393f007
  Line 11: public class PatientSelfServiceRequestService : IPatientSelfServiceRequestService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\4491553
  Line 9: public class InventoryService : IInventoryService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\44978d2
  Line 10: public class PartnerService : IPartnerService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\4ca50f8
  Line 5: public class InventoryItem : TenantBaseEntity

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\591edf4
  Line 10: public class InventoryService : IInventoryService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\5b5c10b
  Line 5: public class PatientSelfServiceRequest : TenantBaseEntity
  Line 80: public class PatientSelfServiceRequestDocument : TenantBaseEntity

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\60bdfe1
  Line 6: public class PatientSelfServiceRequestListItemDto
  Line 29: public class PatientSelfServiceRequestDocumentDto

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\6712a29
  Line 14: public class PartnersController : ControllerBase

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\67cd3aa
  Line 11: public class PatientSelfServiceRequestService : IPatientSelfServiceRequestService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\6cc3cad
  Line 14: public class MarketplaceOrdersController : ControllerBase

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\7628226
  Line 90: public class ClinicPaymentMethodDto

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\7c102ee
  Line 14: public class PartnerOrdersController : ControllerBase

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\80d0b83
  Line 5: public class SalesInvoice : TenantBaseEntity

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\85fad2f
  Line 3: public class SalesInvoiceLineItem : TenantBaseEntity

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\938c986
  Line 13: public class InventoryController : ControllerBase

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\b1184eb
  Line 58: public class MarketplaceOrderItemDto
  Line 68: public class MarketplaceOrderDto

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\b7ea275
  Line 5: public class MarketplaceOrder : TenantBaseEntity

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\b877001
  Line 3: public enum VisitSource

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\c471a96
  Line 3: public class InventoryItemImage : TenantBaseEntity

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\d55feba
  Line 5: public class SalesInvoice : TenantBaseEntity

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\dd78384
  Line 11: public class PatientSelfServiceRequestService : IPatientSelfServiceRequestService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\ddae751
  Line 3: public class ClinicPaymentMethod : TenantBaseEntity

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\f0b34a3
  Line 6: public class InventoryItemDto
  Line 32: public class InventoryItemImageDto

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\f5fc049
  Line 15: public class ReportsController : ControllerBase

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e\contents\ff68a6f
  Line 10: public class InventoryService : IInventoryService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\8ce64ea4d2cbcaad8804053c610760d394f38ff6\state.json
  Line 1: {"version":2,"initialFileContents":[["file:///c%3A/DATA/Elite%20Clinic.worktrees/copilot-worktree-2026-04-04T21-31-35/Frontend/types/queue.ts","ae5ce92"],["file:///c%3A/DATA/Elite%20Clinic.worktrees/copilot-worktree-2026...

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatEditingSessions\8ce64ea4d2cbcaad8804053c610760d394f38ff6\contents\b14aa16
  Line 42: export enum VisitSource {

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatSessions\26b25f6b-413c-4c9b-a660-e2a40eae055e.jsonl
  Line 20: {"kind":2,"k":["requests",0,"response"],"v":[{"kind":"toolInvocationSerialized","invocationMessage":{"value":"Running `Set-Location \"c:\\DATA\\Elite Clinic\"; dotnet test tests/EliteClinic.Tests/Elit...`","isTrusted":fa...
  Line 21: {"kind":1,"k":["requests",0,"result"],"v":{"timings":{"firstProgress":15038,"totalElapsed":620989},"metadata":{"maxToolCallsExceeded":true,"codeBlocks":[],"renderedUserMessage":[{"type":1,"text":"<context>\nThe current d...

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatSessions\58f63ba1-bf9d-425c-886e-5eb4f12ab5e2.jsonl
  Line 49: {"kind":1,"k":["requests",1,"result"],"v":{"timings":{"firstProgress":22284,"totalElapsed":740232},"metadata":{"maxToolCallsExceeded":true,"codeBlocks":[],"renderedUserMessage":[{"type":1,"text":"<context>\nThe current d...
  Line 67: {"kind":2,"k":["requests",2,"response"],"v":[{"kind":"toolInvocationSerialized","invocationMessage":{"value":"Searching for regex `PatientMedical|medical document|chronic-conditions|medical-documents` (`**/Frontend/**`)"...

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatSessions\deb130c2-cb0d-44c4-99d7-6ea0fea1955c.jsonl
  Line 116: {"kind":2,"k":["requests",4,"response"],"v":[{"kind":"thinking","value":[],"id":"/TFpYT33JUwWrwY6ZxNSpPvXEVkGammnS5nfvD0Cd19wr6dBvZx0tn6h+BmCBxX20HJhLBpwNhciFbODRx6e6hbOcev6W1oEWRqojpx0XpAQ8HTNuLK+3fK2iwVN4ZjeWuIJdZoZzzd...
  Line 117: {"kind":2,"k":["requests",4,"response"],"v":[{"kind":"toolInvocationSerialized","invocationMessage":{"value":"Running `$roots = @('C:\\Users\\mohammed\\AppData\\Roaming\\Code\\User\\workspaceStorage','C:...`","isTrusted"...

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatSessions\f65b23c0-c6d2-4145-8de6-005018f37086.jsonl
  Line 1: {"kind":0,"v":{"version":3,"creationDate":1775339572506,"customTitle":"Forked: Backend Refactor Plan for Elite Clinic System","initialLocation":"panel","responderUsername":"GitHub Copilot","sessionId":"f65b23c0-c6d2-4145...

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\chatSessions\f68c7625-4533-4ccb-9132-4933a3a65662.jsonl
  Line 1: {"kind":0,"v":{"version":3,"creationDate":1775340027937,"customTitle":"Forked: Backend Refactor Plan for Elite Clinic System","initialLocation":"panel","responderUsername":"GitHub Copilot","sessionId":"f68c7625-4533-4ccb...

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\GitHub.copilot-chat\chat-session-resources\deb130c2-cb0d-44c4-99d7-6ea0fea1955c\call_8aP2cAVQI3itwZbRKpDZZzZ8__vscode-1775340501103\content.txt
  Line 7: Line 14: public class MarketplaceOrdersController : ControllerBase
  Line 10: Line 3: public class InventoryItemImage : TenantBaseEntity

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\workspaceStorage\df878f4f860962c5143d5f85717282c5\GitHub.copilot-chat\chat-session-resources\deb130c2-cb0d-44c4-99d7-6ea0fea1955c\call_wN5KQByLsQhyO9aitFoc9TrC__vscode-1775340501105\content.txt
  Line 8: Line 14: public class MarketplaceOrdersController : ControllerBase
  Line 11: Line 3: public class InventoryItemImage : TenantBaseEntity

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\-130e374c\m4it.cs
  Line 14: public class MarketplaceOrdersController : ControllerBase

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\-1c10f306\Z6XH.cs
  Line 3: public class InventoryItemImage : TenantBaseEntity

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\-2b1553af\ricT.cs
  Line 58: public class MarketplaceOrderItemDto
  Line 68: public class MarketplaceOrderDto

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\-38dab360\QpUK.cs
  Line 6: public class InventoryItemDto
  Line 32: public class InventoryItemImageDto

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\-3b6b9b42\8WSn.cs
  Line 3: public class SalesInvoiceLineItem : TenantBaseEntity

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\-3c276d1b\oI8n.cs
  Line 15: public class ReportsController : ControllerBase

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\-4549b6b0\tvHJ.cs
  Line 3: public class MarketplaceOrderItem : TenantBaseEntity

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\-496c7b34\1vXL.cs
  Line 11: public class PatientSelfServiceRequestService : IPatientSelfServiceRequestService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\-496c7b34\BbpB.cs
  Line 11: public class PatientSelfServiceRequestService : IPatientSelfServiceRequestService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\-496c7b34\mVXT.cs
  Line 11: public class PatientSelfServiceRequestService : IPatientSelfServiceRequestService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\-496c7b34\VJNi.cs
  Line 11: public class PatientSelfServiceRequestService : IPatientSelfServiceRequestService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\-59a31b95\87OJ.cs
  Line 5: public class PatientSelfServiceRequest : TenantBaseEntity
  Line 80: public class PatientSelfServiceRequestDocument : TenantBaseEntity

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\-6a4e6039\Wrle.cs
  Line 5: public class InventoryItem : TenantBaseEntity

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\-76b396d5\ODi3.cs
  Line 3: public enum VisitSource

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\-7b14db54\8kmL.cs
  Line 10: public class MarketplaceService : IMarketplaceService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\-7b9eac1d\DgxP.cs
  Line 5: public class MarketplaceOrder : TenantBaseEntity

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\3662e07d\2Oun.cs
  Line 10: public class InventoryService : IInventoryService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\3662e07d\Bd1u.cs
  Line 10: public class InventoryService : IInventoryService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\3662e07d\K38f.cs
  Line 10: public class InventoryService : IInventoryService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\3662e07d\klbM.cs
  Line 10: public class InventoryService : IInventoryService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\3662e07d\tUqQ.cs
  Line 9: public class InventoryService : IInventoryService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\3662e07d\ygoA.cs
  Line 10: public class InventoryService : IInventoryService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\3e298d8d\7ABQ.cs
  Line 9: public class ReportsController : BaseApiController

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\3e298d8d\DHeh.cs
  Line 10: public class ReportsController : BaseApiController

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\3e298d8d\fxQI.cs
  Line 10: public class ReportsController : BaseApiController

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\3e298d8d\kxBh.cs
  Line 10: public class ReportsController : BaseApiController

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\3e298d8d\MSwP.cs
  Line 10: public class ReportsController : BaseApiController

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\3e527b7\GBbQ.cs
  Line 14: public class SelfServiceRequestsController : ControllerBase

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\46f1ba4d\ZbFS.cs
  Line 90: public class ClinicPaymentMethodDto

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\49f1de65\SwJJ.cs
  Line 5: public class SalesInvoice : TenantBaseEntity

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\49f1de65\UXFp.cs
  Line 5: public class SalesInvoice : TenantBaseEntity

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\598f9bd7\YT7V.cs
  Line 3: public class ClinicPaymentMethod : TenantBaseEntity

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\5ceec1e8\F4Bg.cs
  Line 13: public class InventoryController : ControllerBase

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\5f6b9e98\VPjo.ts
  Line 42: export enum VisitSource {

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\699e2417\hqk8.cs
  Line 14: public class PartnerOrdersController : ControllerBase

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\6b6286f5\iwMY.cs
  Line 14: public class PartnersController : ControllerBase

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\762cdae9\B7BB.cs
  Line 10: public class PartnerService : IPartnerService

FILE=C:\Users\mohammed\AppData\Roaming\Code\User\History\77b15f92\fjDj.cs
  Line 6: public class PatientSelfServiceRequestListItemDto
  Line 29: public class PatientSelfServiceRequestDocumentDto

TOTAL_FILES=94
TOTAL_MATCHES=236
