src/EliteClinic.Application/Features/Clinic/DTOs/NotificationDtos.cs|1775333660200|C:\Users\mohammed\AppData\Roaming\Code\User\History\21dce20d\F7w2.cs
src/EliteClinic.Application/Features/Clinic/DTOs/PatientMedicalDtos.cs|1775333637691|C:\Users\mohammed\AppData\Roaming\Code\User\History\-775cc774\MrJd.cs
src/EliteClinic.Application/Features/Clinic/DTOs/PrescriptionDtos.cs|1775334098491|C:\Users\mohammed\AppData\Roaming\Code\User\History\e5aa3fe\JdOt.cs
src/EliteClinic.Application/Features/Clinic/Services/INotificationService.cs|1775333819238|C:\Users\mohammed\AppData\Roaming\Code\User\History\225e5515\5dxa.cs
src/EliteClinic.Application/Features/Clinic/Services/IPatientMedicalService.cs|1775334002962|C:\Users\mohammed\AppData\Roaming\Code\User\History\-adb2d8a\SRHU.cs
src/EliteClinic.Application/Features/Clinic/Services/IPrescriptionService.cs|1775334082350|C:\Users\mohammed\AppData\Roaming\Code\User\History\-1f157e7c\Marw.cs
src/EliteClinic.Application/Features/Clinic/Services/NotificationService.cs|1775333849851|C:\Users\mohammed\AppData\Roaming\Code\User\History\411446dc\kkJB.cs
src/EliteClinic.Application/Features/Clinic/Services/PatientMedicalService.cs|1775334038502|C:\Users\mohammed\AppData\Roaming\Code\User\History\3e256e7d\fvEk.cs
src/EliteClinic.Application/Features/Clinic/Services/PrescriptionService.cs|1775334126652|C:\Users\mohammed\AppData\Roaming\Code\User\History\-5f8cb5\WPEN.cs
tests/EliteClinic.Tests/TestInfrastructure.cs|1775342197151|C:\Users\mohammed\AppData\Roaming\Code\User\History\3dbbbbe3\Yf6Y.cs
tests/EliteClinic.Tests/DbContextFactory.cs|1775328663675|C:\Users\mohammed\AppData\Roaming\Code\User\History\b7b3a3f\rCIi.cs
tests/EliteClinic.Tests/Fakes.cs|1773360330919|C:\Users\mohammed\AppData\Roaming\Code\User\History\74f0c0a6\zMuS.cs
